<!DOCTYPE html>

<html>
  <head>
    <link href="css/brickBreaker.css" rel="stylesheet" type="text/css" />
    <script defer src="js/brickBreaker.js"></script>
    <title> Games Time For You Time </title>
  </head>

  <body>
    <header>
      <h1> <a href="index.html"><img src="Images/house.jpg" height="40px" width="45px"class="house"/></a> Game Time For You Time </h1>
    </header>

    <h1 id = "name"> Brick Breaker </h1>

    <div class="container column">

      <div class="container wrap" id="board">
        <canvas></canvas>

      </div>

      <div id="reset-button">Play Again!</div>
      <div class = "scores">
      <span class="Score"> Score:<p id = "Score"></p></span>​
      </div>
    </div>
  </body>
</html>
